# jrmapi

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/es/jlarriba/jrmapi/: Authentication.java  Jrmapi.java  Utils.java
src/main/java/es/jlarriba/jrmapi/commonsio/: FilenameUtils.java  IOCase.java
src/main/java/es/jlarriba/jrmapi/http/: HttpClient.java  Net.java
src/main/java/es/jlarriba/jrmapi/model/: Content.java  DeleteDocument.java  DeviceRegistration.java  Document.java  MetadataDocument.java  UploadDocumentRequest.java  UploadDocumentResponse.java
src/main/resources/: log4j2.xml
src/test/java/es/jlarriba/jrmapi/: TestApi.java
src/test/resources/: log4j2.xml
